#server.port = 9005
#Demo Test


#==================Core properties================
#coreCustomer.url = http://10.211.1.42
#coreCreateCustomer = /bsi/CustomerManagement/v1/single



#==================DTAG properties================
#dtagCustomer.url = http://10.0.5.35:30906
#dtagCreateCustomer = /bsi/5gslices/v1/newcustomer
#dtagGetCustomer = /bsi/5gslices/v1/getCustomers
#adduser = /bsi/5gslices/v1/addContact
#userlogin=/bsi/5gslices/v1/SignIn
#datg.email=/bsi/5gslices/v1/getByEmailId


#==================keyclock properties================
#keycloak.auth-server-url = http://10.211.1.42:8287/auth

#resetpwdkeyclockurl =http://10.0.5.35:30955/keycloak/reset
#keyclockurl=http://10.0.5.35:30955/keycloak/create
#keycloak.userRepre.url=http://10.0.5.24:30955/keycloak/updateUserName

#replace secret with your key
#keycloak.credentials.secret =5c41361c-eaca-4519-915f-7086bf8ee7ad
#keycloak.bearer-only = true
#keycloak.realm=UserManagement
#keycloak.resource=UserManagement
#keycloak.public-client=true
#logging.level.org.keycloak=TRACE

#keycloak.securityConstraints[1].authRoles[0] = user
#keycloak.securityConstraints[1].securityCollections[0].name = user
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /user/*

#==================KEYCLOAK MAIL properties================
#keycloak.mail.url=http://10.0.5.35:30955/emailservice/v1/mailTempPassword


#spring.data.mongodb.host=10.0.5.36
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=BMP_SKUID_1